// 演示切片的用法
fn fn01() {
    let one = [ 1, 2, 3, 4, 5 ];

    // 1. 创建切片，从第二个元素到第四个元素，但不包含第四个元素
    // 切片创建后，大小同 array 一样，不能改变
    let two = &one[1..3];
    println!("{:?}", two);

    // 1. 创建切片，从第二个元素到第四个元素，包含第四个元素
    let three = &one[1..=3];
    println!("{:?}", three);
}
